const KO_WORD_LIST = [
  '가격', '가뭄', '가방', '가벼', '가상', '가수', '가슴', '가을', '가장', '가족',
  '가죽', '가치', '각주', '간장', '간호', '갈등', '갈색', '감각', '감기', '감독',
  '감동', '감사', '감옥', '감자', '감초', '강등', '강물', '강변', '강아', '강의',
  '같은', '개미', '개발', '개요', '객석', '거리', '거미', '거북', '거실', '거울',
  '거장', '거짓', '거품', '걱정', '건강', '건설', '건축', '걸음', '검도', '검색',
  '검정', '검진', '게살', '게임', '겨울', '격려', '결과', '결론', '결말', '결승',
  '결정', '결혼', '겸손', '경계', '경기', '경력', '경쟁', '경제', '계곡', '계단',
  '계란', '계피', '계획', '고기', '고래', '고모', '고무', '고소', '고양', '고정',
  '고추', '고향', '골목', '골프', '곰팡', '공간', '공감', '공로', '공부', '공상',
  '공원', '공지', '공포', '공항', '공헌', '과거', '과자', '과장', '과학', '관객',
  '관계', '관광', '관세', '관점', '관찰', '광고', '광장', '괴짜', '교대', '교실',
  '교외', '교육', '교환', '교회', '구급', '구름', '구리', '구매', '구멍', '구석',
  '구이', '구조', '국내', '국밥', '국방', '국어', '국화', '권한', '귀걸', '귀뚜',
  '귀밑', '규모', '규정', '규칙', '균형', '그래', '그램', '그릇', '그리', '그림',
  '극대', '극소', '극장', '근교', '근육', '금괴', '금리', '금색', '금생', '금속',
  '급등', '급락', '기간', '기계', '기관', '기권', '기념', '기록', '기린', '기본',
  '기부', '기분', '기쁘', '기쁨', '기사', '기압', '기억', '기여', '기온', '기인',
  '기일', '기준', '기차', '기침', '기타', '기한', '기호', '긴장', '길다', '길이',
  '김밥', '김치', '깊은', '깊이', '까마', '까치', '깨끗', '꼭대', '꽃잎', '꿈속',
  '끈기', '나눔', '나라', '나무', '나비', '나이', '나침', '나트', '낙선', '난초',
  '날씨', '남색', '남자', '남쪽', '납성', '낮은', '내년', '내부', '내세', '내일',
  '냄비', '냄새', '냉장', '넓은', '넓이', '넥타', '노랑', '노래', '노력', '노을',
  '노인', '노화', '녹용', '녹차', '논문', '논쟁', '놀라', '농구', '농담', '농장',
  '높은', '높이', '누나', '눈동', '눈물', '눈썹', '눈이', '눈치', '뉴스', '느끼',
  '느낌', '느린', '늙은', '다락', '다른', '다리', '다이', '단면', '단백', '단서',
  '단위', '단체', '단풍', '달리', '달빛', '달성', '달인', '달콤', '달팽', '닭고',
  '담백', '담보', '당귀', '당근', '당선', '당직', '당황', '대가', '대나', '대답',
  '대륙', '대리', '대출', '대표', '대행', '대화', '대회', '댄서', '더러', '더위',
  '데이', '도덕', '도마', '도서', '도시', '도심', '도씨', '도움', '도전', '도표',
  '독감', '독서', '독수', '돌고', '돌봄', '동굴', '동료', '동생', '동아', '동전',
];